# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabalhoFinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target TrabalhoFinalLib


#############################################
# Order-only phony target for TrabalhoFinalLib

build cmake_object_order_depends_target_TrabalhoFinalLib: phony || .

build CMakeFiles/TrabalhoFinalLib.dir/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\CMakeFiles\3.31.6\CompilerIdC\CMakeCCompilerId.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\CMakeFiles\3.31.6\CompilerIdC

build CMakeFiles/TrabalhoFinalLib.dir/src/A1/BuscaRegistro.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/A1/BuscaRegistro.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\A1\BuscaRegistro.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\A1

build CMakeFiles/TrabalhoFinalLib.dir/src/A2/listarLocalidades.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/A2/listarLocalidades.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\A2\listarLocalidades.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\A2

build CMakeFiles/TrabalhoFinalLib.dir/src/B1/ListarRegistros.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/B1/ListarRegistros.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\B1\ListarRegistros.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\B1

build CMakeFiles/TrabalhoFinalLib.dir/src/B2/FiltrarRegistros.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/B2/FiltrarRegistros.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\B2\FiltrarRegistros.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\B2

build CMakeFiles/TrabalhoFinalLib.dir/src/E1/NovoRegistro.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/E1/NovoRegistro.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\E1\NovoRegistro.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\E1

build CMakeFiles/TrabalhoFinalLib.dir/src/E2/GerarRelatorio.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/E2/GerarRelatorio.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\E2\GerarRelatorio.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\E2

build CMakeFiles/TrabalhoFinalLib.dir/src/M1/SomaDominio.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/M1/SomaDominio.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\M1\SomaDominio.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\M1

build CMakeFiles/TrabalhoFinalLib.dir/src/M2/ExportarRegistros.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/M2/ExportarRegistros.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\M2\ExportarRegistros.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\M2

build CMakeFiles/TrabalhoFinalLib.dir/src/M3/MediaLocalidade.c.obj: C_COMPILER__TrabalhoFinalLib_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/src/M3/MediaLocalidade.c || cmake_object_order_depends_target_TrabalhoFinalLib
  DEP_FILE = CMakeFiles\TrabalhoFinalLib.dir\src\M3\MediaLocalidade.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinalLib.dir\src\M3


# =============================================================================
# Link build statements for STATIC_LIBRARY target TrabalhoFinalLib


#############################################
# Link the static library libTrabalhoFinalLib.a

build libTrabalhoFinalLib.a: C_STATIC_LIBRARY_LINKER__TrabalhoFinalLib_Debug CMakeFiles/TrabalhoFinalLib.dir/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/A1/BuscaRegistro.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/A2/listarLocalidades.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/B1/ListarRegistros.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/B2/FiltrarRegistros.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/E1/NovoRegistro.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/E2/GerarRelatorio.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/M1/SomaDominio.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/M2/ExportarRegistros.c.obj CMakeFiles/TrabalhoFinalLib.dir/src/M3/MediaLocalidade.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\TrabalhoFinalLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libTrabalhoFinalLib.a
  TARGET_PDB = TrabalhoFinalLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TrabalhoFinal


#############################################
# Order-only phony target for TrabalhoFinal

build cmake_object_order_depends_target_TrabalhoFinal: phony || cmake_object_order_depends_target_TrabalhoFinalLib

build CMakeFiles/TrabalhoFinal.dir/main.c.obj: C_COMPILER__TrabalhoFinal_unscanned_Debug C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/main.c || cmake_object_order_depends_target_TrabalhoFinal
  DEP_FILE = CMakeFiles\TrabalhoFinal.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  OBJECT_FILE_DIR = CMakeFiles\TrabalhoFinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrabalhoFinal


#############################################
# Link the executable TrabalhoFinal.exe

build TrabalhoFinal.exe: C_EXECUTABLE_LINKER__TrabalhoFinal_Debug CMakeFiles/TrabalhoFinal.dir/main.c.obj | libTrabalhoFinalLib.a || libTrabalhoFinalLib.a
  FLAGS = -g
  LINK_LIBRARIES = libTrabalhoFinalLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabalhoFinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TrabalhoFinal.exe
  TARGET_IMPLIB = libTrabalhoFinal.dll.a
  TARGET_PDB = TrabalhoFinal.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\OneDrive\Área de Trabalho\TrabalhoFinal\cmake-build-debug" && C:\Users\marco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\marco\OneDrive\Área de Trabalho\TrabalhoFinal\cmake-build-debug" && C:\Users\marco\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\marco\OneDrive\Área de Trabalho\TrabalhoFinal" -B"C:\Users\marco\OneDrive\Área de Trabalho\TrabalhoFinal\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TrabalhoFinal: phony TrabalhoFinal.exe

build TrabalhoFinalLib: phony libTrabalhoFinalLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive/Área de Trabalho/TrabalhoFinal/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive/Área de Trabalho/TrabalhoFinal/cmake-build-debug

build all: phony libTrabalhoFinalLib.a TrabalhoFinal.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/marco/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/marco/OneDrive/Área$ de$ Trabalho/TrabalhoFinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
